<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/main.css">
    <link href="../assets/font_awesome/css/all.css" rel="stylesheet">

    <style>
        .bg-image {
            /* Full height */
            height: 50%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Images used */
        .img1 { background-image: url("assets/beerpong.jpg"); }
        .img2 { background-image: url("assets/masskrug.jpg"); }
        .img3 { background-image: url(""); }
        .img4 { background-image: url("img_nature.jpg"); }
        .img5 { background-image: url("img_forest.jpg"); }
        .img6 { background-image: url("img_woods.jpg"); }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            font-size: 80px;
            border: 10px solid #f1f1f1;
            position: fixed; /* Stay fixed */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 300px;
            padding: 20px;
            text-align: center;
        }
    </style>

</head>
<body>

<div class="topspalte">

<h1>Saufen leicht gemacht!</h1>

<h4>Von Säufern für Säufer</h4>

</div>

<div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="seiten/WIP.html">Aktuelle Spiele in Arbeit</a>
    <div class="dropdown">
        <button class="dropbtn">Die Spiele
            <i class="fas fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="seiten/TicTacToe.html?MODE=MAIN">TicTacToe</a>
            <a href="seiten/CoinToss.html?MODE=MAIN">Münze werfen</a>
            <a href="seiten/ReactionTest.html?MODE=MAIN">Reaktionstest</a>
            <a href="seiten/PferdeRennen.html?MODE=MAIN">Pferderennen</a>
            <a href="seiten/spiel.php">Sauf und ärger dich nicht</a>
        </div>
    </div>
    <a href="seiten/spiel.php">Sauf und ärger dich nicht!</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<!--Evtl Hier karten Mit den verschiedenen Spielen drauf?-->

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">Viel Spaß</div>




<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>


</body>
</html>