<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script><link href="../assets/font_awesome/css/all.css" rel="stylesheet">

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        $("document").ready(function () {

            if(findGetParameter("MODE") == "MAIN"){
                $("body").css("padding-top",0);
                $("#coin").css("margin-top","50px");
                $("body").prepend("<div class=\"topspalte\">\n" +
                    "\n" +
                    "<h1 style='text-align: left'>Saufen leicht gemacht!</h1>\n" +
                    "\n" +
                    "<h4>Von Säufern für Säufer</h4>\n" +
                    "\n" +
                    "</div><div class=\"topnav\" id=\"myTopnav\">\n" +
                    "    <a href=\"../test.html\" class=\"active\">Home</a>\n" +
                    "    <a href=\"WIP.html\">Aktuelle Spiele in Arbeit</a>\n" +
                    "    <div class=\"dropdown\">\n" +
                    "        <button class=\"dropbtn\">Die Spiele\n" +
                    "            <i class=\"fas fa-caret-down\"></i>\n" +
                    "        </button>\n" +
                    "        <div class=\"dropdown-content\">\n" +
                    "            <a href=\"TicTacToe.html?MODE=MAIN\">TicTacToe</a>\n" +
                    "            <a href=\"ReactionTest.html?MODE=MAIN\">Reaktionstest</a>\n" +
                    "            <a href=\"PferdeRennen.html?MODE=MAIN\">Pferderennen</a>\n" +
                    "            <a href=\"../index.php\">Sauf und ärger dich nicht</a>\n" +
                    "        </div>\n" +
                    "    </div>\n" +
                    "    <a href=\"../index.php\">Sauf und ärger dich nicht!</a>\n" +
                    "    <a href=\"javascript:void(0);\" style=\"font-size:15px;\" class=\"icon\" onclick=\"myFunction()\">&#9776;</a>\n" +
                    "</div>");

                $("head").append( '<link rel="stylesheet" href="../CSS/main.css">');
            }

            $('#coin').on('click', function () {
                var flipResult = Math.floor(Math.random() * 50) + 1;
                console.log(flipResult);
                $('#coin').removeClass();
                setTimeout(function () {
                    if (flipResult <= 25){
                        $('#coin').addClass("heads");
                    }else {
                        $('#coin').addClass("tails");
                    }
                }, 100);
            });
        });

        function findGetParameter(parameterName) {
            var result = null,
                tmp = [];
            location.search
                .substr(1)
                .split("&")
                .forEach(function (item) {
                    tmp = item.split("=");
                    if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
                });
            return result;
        }
    </script>
    <style>
        body {
            padding-top: 50px;
            background: #F7F7F7;
            -webkit-perspective: 800px;
        }
        h1{
            text-align: center;
        }
        #coin {
            position: relative;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        #coin div {
            width: 100%;
            height: 100%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
            -moz-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
            box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
        }
        .side-a {
            /*background-color: #bb0000;*/
            background-image: url("../assets/tails.jpg");
            background-size: 140.1px;
            background-position: top;
        }
        .side-b {
            /*background-color: #3e3e3e;*/
            background-image: url("../assets/kopf.jpg");
            background-size: 100px;
            background-position: top;
        }

        #coin {
            transition: -webkit-transform 1s ease-in;
            -webkit-transform-style: preserve-3d;
        }
        #coin div {
            position: absolute;
            -webkit-backface-visibility: hidden;
        }
        .side-a {
            z-index: 100;
        }
        .side-b {
            -webkit-transform: rotateY(-180deg);

        }

        #coin.heads {
            -webkit-animation: flipHeads 3s ease-out forwards;
            -moz-animation: flipHeads 3s ease-out forwards;
            -o-animation: flipHeads 3s ease-out forwards;
            animation: flipHeads 3s ease-out forwards;
        }
        #coin.tails {
            -webkit-animation: flipTails 3s ease-out forwards;
            -moz-animation: flipTails 3s ease-out forwards;
            -o-animation: flipTails 3s ease-out forwards;
            animation: flipTails 3s ease-out forwards;
        }

        @-webkit-keyframes flipHeads {
            from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
            to { -webkit-transform: rotateY(1800deg); -moz-transform: rotateY(1800deg); transform: rotateY(1800deg); }
        }
        @-webkit-keyframes flipTails {
            from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
            to { -webkit-transform: rotateY(1980deg); -moz-transform: rotateY(1980deg); transform: rotateY(1980deg); }
        }
    </style>
</head>
<body>
<div id="coin">
    <div class="side-a"></div>
    <div class="side-b"></div>
</div>
</body>
</html>